<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Kitchen</title>
</head>
<body>
    <h1>My Kitchen</h1>
    <img src="https://images.askmen.com/1080x540/2015/10/26-104142-gordon_ramsay_s_kitchen_essentials.jpg" alt=""height ="200" width="300">
    <h2>Entrés</h2>
<ul>
<li>Buritos</li>
<li>Pasta & Meatballs</li>
<li>Chicken & Steak Stir Fry</li>
</ul>

    <h3>Dessert</h3>
    <ul>
    <li>Ice Cream</li>
    <li>Cake</li>
    <li>Milkshake</li>

    </ul>
    
    <a href="Restaurants.html">Back to List</a> 
</body>
</html>