<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Restaurants</title>
</head>

<body>

<h1>My Top 5 Favorite Restaurants</h1>
<p>Jack Werner's Good Eats Around the <b>860</b></p>
<img src="https://duyt4h9nfnj50.cloudfront.net/resized/1826356bd33e24163c926ea063346fcc-w2880-43.jpg" alt=""height ="200" width="260">

<ol>
    <li><a href ="http://littlecitypizzaco.com/">Little City</a> </li>
    <li><a href ="https://brooksidebagelsct.com/">Brookside Bagels</a> </li>
    <li><a href ="https://www.table570.com/">Table 570</a> </li>
    <li> <a href ="http://www.ironhorsesportspub.com/">Iron Horse</a> </li>
    <li> <a href="my_kitchen.html">My Kitchen</a> </li>
</ol>

<h4>Contact Info</h4>
<form action="contact.php" method="post">
    Your name<br>
    <input type="text" name="cf_name"><br>
    Your e-mail<br>
    <input type="text" name="cf_email"><br>
    Comment<br>
    <textarea name="cf_message"> </textarea>
</form>

</html>